cff-version: 1.2.0
title: "Leopoldt's Conjecture via p-Adic Regulator Persistence Lean 4 Proof Package"
message: "If you use this Lean proof package, cite this repository and the source Canonical Lane manuscript."
type: software
authors:
  - name: "HautevilleHouse"
date-released: 2026-03-11
repository-code: "https://github.com/HautevilleHouse/leopoldt-conjecture-canonical-lane-lean4"
url: "https://github.com/HautevilleHouse/leopoldt-conjecture-canonical-lane-lean4"
license: None
keywords:
  - "lean4"
  - "formalization"
  - "mathematical-proof"
  - "canonical-lane"
  - "reviewer-bridge"
  - "leopoldt-conjecture"
  - "algebraic-number-theory"
  - "p-adic-regulators"
  - "number-theory"
  - "iwasawa-theory"
  - "reproducibility"
preferred-citation:
  type: article
  title: "Leopoldt's Conjecture via p-Adic Regulator Persistence"
  authors:
    - name: "HautevilleHouse"
  date: 2026-03-11
